# Import Basic libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Import data

In [2]:
file_path = r'S:\Projects\Capstone Projects\FlightPricePrediction\Flight_Fare.xlsx'

data = pd.read_excel(file_path)

In [3]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

# Handling Missing Values

In [4]:
missing_values = data.isnull().sum()
print("Missing Values:\n", missing_values)

Missing Values:
 Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
data.dropna(inplace=True)  # Drop rows with missing values

In [7]:
missing_values = data.isnull().sum()
print("Missing Values:\n", missing_values)

Missing Values:
 Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

# Converting Date and Time Features

### Working on 'Date_of_Journey' column

In [8]:
data['Date_of_Journey'] = pd.to_datetime(data['Date_of_Journey'])
data['Journey_day'] = data['Date_of_Journey'].dt.day
data['Journey_month'] = data['Date_of_Journey'].dt.month
data.drop('Date_of_Journey', axis=1, inplace=True)

### Working on 'Dep_Time' column

In [9]:
data['Dep_Hour'] = pd.to_datetime(data['Dep_Time']).dt.hour
data['Dep_Minute'] = pd.to_datetime(data['Dep_Time']).dt.minute
data.drop('Dep_Time', axis=1, inplace=True)

### Working on 'Arrival_Time' column

In [10]:
data['Arrival_Hour'] = pd.to_datetime(data['Arrival_Time']).dt.hour
data['Arrival_Minute'] = pd.to_datetime(data['Arrival_Time']).dt.minute
data.drop('Arrival_Time', axis=1, inplace=True)

In [11]:
data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,16,50,21,35

# Label Encoding

### Working on : 'Airline', 'Source', 'Destination', 'Additional_Info' columns

In [12]:
# Using label encoder to convert the categorical data to numerical data
from sklearn.preprocessing import LabelEncoder
lc=LabelEncoder()

data.Airline=lc.fit_transform(data.Airline)
data.Source=lc.fit_transform(data.Source)
data.Destination=lc.fit_transform(data.Destination)
data.Additional_Info=lc.fit_transform(data.Additional_Info)

In [13]:
# dataset after Label Encoding:
data

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute
0,3,0,5,BLR → DEL,2h 50m,non-stop,8,3897,24,3,22,20,1,10
1,1,3,0,CCU → IXR → BBI → BLR,7h 25m,2 stops,8,7662,1,5,5,50,13,15
2,4,2,1,DEL → LKO → BOM → COK,19h,2 stops,8,13882,9,6,9,25,4,25
3,3,3,0,CCU → NAG → BLR,5h 25m,1 stop,8,6218,12,5,18,5,23,30
4,3,0,5,BLR → NAG → DEL,4h 45m,1 stop,8,13302,1,3,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,CCU → BLR,2h 30m,non-stop,8,4107,9,4,19,55,22,25
10679,1,3,0,CCU → BLR,2h 35m,non-stop,8,4145,27,4,20,45,23,20
10680,4,0,2,BLR → DEL,3h,non-stop,8,7229,27,4,8,20,11,20
10681,10,0,5,BLR → DEL,2h 40m,non-stop,8,12648,1,3,11,30,14,10
10682,1,2,1,DEL → GOI → BOM → COK,8h 20m,2 stops,8,11753,9,5,10,55,19,15

### Working on 'Total_Stops' column

In [14]:
# Extract number of stops from Total_Stops
data['Total_Stops'] = data['Total_Stops'].replace({'non-stop': '0 stops'})
data['Total_Stops'] = data['Total_Stops'].str.split().str[0].astype(int)

### Working on 'Duration' column

In [15]:
# Feature Engineering
data['Duration_hours'] = data['Duration'].str.split().str[0]
data['Duration_minutes'] = data['Duration'].str.split().str[1]
data['Duration_hours'] = data['Duration_hours'].str.extract('(\d+)').astype(float)        
data['Duration_minutes'] = data['Duration_minutes'].str.extract('(\d+)').astype(float)
data['Duration_minutes'].fillna(0, inplace=True)
data.drop('Duration', axis=1, inplace=True)

- We're splitting the values in the 'Duration' column based on whitespace (using str.split()) and extracting the first part into 'Duration_hours' and the second part into 'Duration_minutes'.
- We're using regular expressions (str.extract('(\d+)')) to extract only the numerical part (digits) from the 'Duration_hours' and 'Duration_minutes' columns.
- Last, we're using Fillna to fill in missing values in 'Duration_minutes'.

In [50]:
data.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute,Duration_hours,Duration_minutes
0,3,0,5,BLR → DEL,0,8,3897,24,3,22,20,1,10,2.0,50.0
1,1,3,0,CCU → IXR → BBI → BLR,2,8,7662,1,5,5,50,13,15,7.0,25.0
2,4,2,1,DEL → LKO → BOM → COK,2,8,13882,9,6,9,25,4,25,19.0,0.0
3,3,3,0,CCU → NAG → BLR,1,8,6218,12,5,18,5,23,30,5.0,25.0
4,3,0,5,BLR → NAG → DEL,1,8,13302,1,3,16,50,21,35,4.0,45.0

In [ ]:
data.Route

0                    BLR → DEL
1        CCU → IXR → BBI → BLR
2        DEL → LKO → BOM → COK
3              CCU → NAG → BLR
4              BLR → NAG → DEL
                 ...
10678                CCU → BLR
10679                CCU → BLR
10680                BLR → DEL
10681                BLR → DEL
10682    DEL → GOI → BOM → COK
Name: Route, Length: 10682, dtype: object

### Working on 'Route' column

In [17]:
# Extracting number of stops
data['Stops'] = data['Route'].str.split('→').apply(lambda x: len(x) - 1)

# Dropping the original 'Route' column
data.drop('Route', axis=1, inplace=True)

In [18]:
data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute,Duration_hours,Duration_minutes,Stops
0,3,0,5,0,8,3897,24,3,22,20,1,10,2.0,50.0,1
1,1,3,0,2,8,7662,1,5,5,50,13,15,7.0,25.0,3
2,4,2,1,2,8,13882,9,6,9,25,4,25,19.0,0.0,3
3,3,3,0,1,8,6218,12,5,18,5,23,30,5.0,25.0,2
4,3,0,5,1,8,13302,1,3,16,50,21,35,4.0,45.0,2

# defing Independent variables as x and Dependent variable(Target variable ) as y

In [19]:
X = data.drop('Price', axis=1) 
X

,Airline,Source,Destination,Total_Stops,Additional_Info,Journey_day,Journey_month,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute,Duration_hours,Duration_minutes,Stops
0,3,0,5,0,8,24,3,22,20,1,10,2.0,50.0,1
1,1,3,0,2,8,1,5,5,50,13,15,7.0,25.0,3
2,4,2,1,2,8,9,6,9,25,4,25,19.0,0.0,3
3,3,3,0,1,8,12,5,18,5,23,30,5.0,25.0,2
4,3,0,5,1,8,1,3,16,50,21,35,4.0,45.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0,8,9,4,19,55,22,25,2.0,30.0,1
10679,1,3,0,0,8,27,4,20,45,23,20,2.0,35.0,1
10680,4,0,2,0,8,27,4,8,20,11,20,3.0,0.0,1
10681,10,0,5,0,8,1,3,11,30,14,10,2.0,40.0,1
10682,1,2,1,2,8,9,5,10,55,19,15,8.0,20.0,3

In [22]:
y= data['Price']
y

0         3897
1         7662
2        13882
3         6218
4        13302
         ...
10678     4107
10679     4145
10680     7229
10681    12648
10682    11753
Name: Price, Length: 10682, dtype: int64